<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>NaturaQuest</title>
    <meta name="description" content="Découvrez NaturaQuest, l'application mobile qui vous permet de vous promener, d'observer la nature et de contribuer à sa préservation de manière ludique et bénévole. Explorez les milieux naturels de la Suisse, participez à des missions d'observation et sensibilisez-vous à l'environnement. Rejoignez notre communauté engagée pour protéger la biodiversité et les paysages suisses."/>
    <meta name="keywords" content="NaturaQuest, application mobile, écologie, bénévolat, observation de la nature, promenade écologique, préservation de l'environnement, suisse, biodiversité, flore, faune, promenades, missions bénévoles, sensibilisation environnementale">
    <meta name="author" content="Anthony Salamone" />
    <meta name="robots" content="index, follow" /> <!-- Pour autoriser l'indexation et le suivi par les robots des moteurs de recherche -->
    <meta name="googlebot" content="index, follow" /> <!-- Pour autoriser l'indexation et le suivi par le robot de Google -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="NaturaQuest" />
    <meta property="og:description" content="Découvrez NaturaQuest, l'application mobile qui vous permet de vous promener, d'observer la nature et de contribuer à sa préservation de manière ludique et bénévole. Explorez les milieux naturels de la Suisse, participez à des missions d'observation et sensibilisez-vous à l'environnement. Rejoignez notre communauté engagée pour protéger la biodiversité et les paysages suisses."/> <!-- Description pour le partage sur les réseaux sociaux -->
    <meta property="og:image" content="https://naturaquest.app/img/social-image.png" /> <!-- Image pour le partage sur les réseaux sociaux -->
    <meta property="og:url" content="https://naturaquest.app/" /> <!-- URL de votre site pour le partage sur les réseaux sociaux -->
    <meta property="og:type" content="website" /> <!-- Type de contenu pour le partage sur les réseaux sociaux -->
    <!-- <link rel="icon" type="image/x-icon" href="./img/1x/favicon.png">  add favicon-->
    <link rel="canonical" href="https://naturaquest.app/index.html/" />
    <link rel="stylesheet" href="scss/main.scss" /> 
</head>
  <body>

    <!--Header start-->
    <header>
      <div class="header-content">
        <a href="index.html"><h1>NaturaQuest</h1></a>
        <div class="nav-container">
          <nav class="desktop-nav">
            <ul>
              <a href="index.html">
                <li>Accueil</li>
              </a>
              <a href="explorer.html">
                <li>Explorer</li>
              </a>
              <a href="Bilan.html">
                <li  class="current-page">Bilan</li>
              </a>
              <a href="about.html">
                <li>À propos</li>
              </a>
              <a href="contact.html">
                <li>Contact</li>
              </a>
            </ul>
          </nav>
          <nav class="desktop-nav lang">
            <ul>
              <a href="">
                <li class="current-lang">FR</li>
              </a>
              <a href="">
                <li>DE</li>
              </a>
              <a href="">
                <li>IT</li>
              </a>
              <a href="">
                <li>EN</li>
              </a>
            </ul>
          </nav>
        </div>
        <div class="burger-menu">
          <div class="burger-line"></div>
          <div class="burger-line"></div>
          <div class="burger-line"></div>
        </div>
      </div>
      <div class="burger-overlay">
        <div class="burger-overlay-content">
          <div class="close-overlay-button">
            X
          </div>
          <nav class="mobile-nav">
            <ul>
              <a href="index.html">
                <li>Accueil</li>
              </a>
              <a href="explorer.html">
                <li>Explorer</li>
              </a>
              <a href="Bilan.html">
                <li  class="current-page">Bilan</li>
              </a>
              <a href="about.html">
                <li>À propos</li>
              </a>
              <a href="contact.html">
                <li>Contact</li>
              </a>
            </ul>
          </nav>
          <nav class="mobile-nav lang">
            <ul>
              <a href="">
                <li class="current-lang">FR</li>
              </a>
              <a href="">
                <li>DE</li>
              </a>
              <a href="">
                <li>IT</li>
              </a>
              <a href="">
                <li>EN</li>
              </a>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!--Header end-->
    <!--main start-->
    <main>
      <!--numbers section start-->
      <section>
        <h2 class="section-title">NaturaQuest en chiffres</h2>
        <div class="numbers-cards-container">
          <div class="numbers-card">
            <div class="number">665'527</div>
            <p>individus observés en 2023</p>
          </div>
          <div class="numbers-card">
            <div class="number">3</div>
            <p>nouvelles espèces découvertes en suisse romande depuis 2020</p>
          </div>
          <div class="numbers-card">
            <div class="number">241</div>
            <p>biotopes réaménager</p>
          </div>
          <div class="numbers-card">
            <div class="number">1'876</div>
            <p>missions complétées par les utilisateurs</p>
          </div>
          <div class="numbers-card">
            <div class="number">98%</div>
            <p>de taux de satisfaction des utilisateurs</p>
          </div>
          <div class="numbers-card">
            <div class="number">450</div>
            <p>collaborations avec des institutions environnementales</p>
          </div>

        </div>
      </section>
      <!--numbers section end-->
      <!--top stories section start-->
      <section>
        <h2 class="section-title">Top stories</h2>
        <ul class="top-stories-cards-container">
          <a class="top-stories-card" href="loutre.html">
            <li>
              <div class="top-stories-card-img-container filtered">
                <img src="img/loutre.webp" alt="Photographie de loutre">
              </div>
              <h3 class="top-stories-card-title">La loutre a fait son retour à l’état sauvage en Suisse</h3>
              <p class="top-stories-card-preview">Depuis 25 ans, la Suisse a observé un retour significatif de plusieurs mammifères, parmi lesquels la Loutre figure en bonne...</p>
              <p class="top-stories-read-more">lire la suite</p>
            </li>
          </a>
          <a class="top-stories-card" href="amphibien.html">
            <li>
              <div class="top-stories-card-img-container filtered">
                <img src="img/amphibien.webp" alt="Photographie d'une grenouille">
              </div>
              <h3 class="top-stories-card-title">Un bilan du sauvetage des amphibiens très positif</h3>
              <p class="top-stories-card-preview">L’action de sauvetage des amphibiens 2024 a commencé le 20 février et s’est terminée le 7 mai...</p>
              <p class="top-stories-read-more">lire la suite</p>
            </li>
          </a>
          <a class="top-stories-card" href="pic-epeiche.html">
            <li>
              <div class="top-stories-card-img-container filtered">
                <img src="img/pic-epeiche.webp" alt="Photographie d'un Pic épeiche">
              </div>
              <h3 class="top-stories-card-title">Un recensement des Pic épeiche (Dendrocopos major) enfin actualisé</h3>
              <p class="top-stories-card-preview">Cela faisait plus de 30 ans que les ornithologues ne disposaient plus de statistiques fiables concernant les populations de Pic épeiche en suisse romande...</p>
              <p class="top-stories-read-more">lire la suite</p>
            </li>
          </a>
          <a class="top-stories-card" href="loutre.html">
            <li class="is-hidden hidden-top-stories">
              <div class="top-stories-card-img-container filtered">
                <img src="img/loutre.webp" alt="Photographie de loutre">
              </div>
              <h3 class="top-stories-card-title">La loutre a fait son retour à l’état sauvage en Suisse</h3>
              <p class="top-stories-card-preview">Depuis 25 ans, la Suisse a observé un retour significatif de plusieurs mammifères, parmi lesquels la Loutre figure en bonne...</p>
              <p class="top-stories-read-more">lire la suite</p>
            </li>
          </a>
          <a class="top-stories-card" href="loutre.html">
            <li class="is-hidden hidden-top-stories">
              <div class="top-stories-card-img-container filtered">
                <img src="img/loutre.webp" alt="Photographie de loutre">
              </div>
              <h3 class="top-stories-card-title">La loutre a fait son retour à l’état sauvage en Suisse</h3>
              <p class="top-stories-card-preview">Depuis 25 ans, la Suisse a observé un retour significatif de plusieurs mammifères, parmi lesquels la Loutre figure en bonne...</p>
              <p class="top-stories-read-more">lire la suite</p>
            </li>
          </a>
          <a class="top-stories-card" href="loutre.html">
            <li class="is-hidden hidden-top-stories">
              <div class="top-stories-card-img-container filtered">
                <img src="img/loutre.webp" alt="Photographie de loutre">
              </div>
              <h3 class="top-stories-card-title">La loutre a fait son retour à l’état sauvage en Suisse</h3>
              <p class="top-stories-card-preview">Depuis 25 ans, la Suisse a observé un retour significatif de plusieurs mammifères, parmi lesquels la Loutre figure en bonne...</p>
              <p class="top-stories-read-more">lire la suite</p>
            </li>
          </a>
        </ul> 
        <div class="show-more">
          <div class="show-more-button top-stories-button">Afficher plus de top stories</div>
        </div>
      </section>
    <!--top stories section end-->
    </main>
    <!--main end-->

    <footer></footer>
    <script src="js/main.js" type="module"></script>
  </body>
</html>
